global
    log         127.0.0.1 local2 debug
    #log         127.0.0.1:10514 local2 debug
    pidfile     /var/run/haproxy.pid

#Tuning
    maxconn 2048
    tune.ssl.default-dh-param 2048
    daemon

defaults
    mode                    http
    log                     127.0.0.1:1514 local1 debug
    #log                     127.0.0.1:10514 local2 debug
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    30s
    timeout queue           1m
    timeout connect         30s
    timeout client          3m
    timeout server          3m
    timeout http-keep-alive 30s
    timeout check           30s
    maxconn                 3000

#Enabling Stats
   stats enable
   stats refresh 30s
    #stats hide-version
   stats realm Strictly\ Private
   stats uri /stats
   stats realm Haproxy\ Statistics
   stats auth baops:QAstats

frontend http_in
      bind *:80
      redirect scheme https if !{ ssl_fc }   
      reqadd X-Forwarded-Proto:\ http          
      default_backend nodes-http

frontend https_in
  bind 0.0.0.0:443 ssl crt /usr/local/etc/ssl/private/cadent-lab.pem  no-sslv3 ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!3DES:!MD5:!DSS:!AES256
  use_backend nodes-http

backend nodes-http
    server node1 172.17.0.2:80 check

